{
  "name": "BookStore",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^1",
    "@sap/cds": "^8",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.9.0",
    "@cap-js/sqlite": "^1"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-bookstore": "cds watch --open bookstore/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "db": "sqlite",
      "[production]": {
        "db": "hana"
      },
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "ayon@cpg.com": {
              "password": "12345",
              "roles": [
                "admin"
              ]
            },
            "john": {
              "roles": [
                "customer"
              ]
            }
          }
        }
      }
    },
    "sql": {
      "native_hana_associations": false
    }
  },
  "sapux": [
    "app/bookstore",
    "app/bookstore"
  ]
}
